:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --bright-background-color: #e5e5e5;
  --dark-background-color: #2f303a;
  --button-color: #f5f4fa;
  --icons: #afb1b8;
  --backdrop: rgba(0, 0, 0, 0.2);
  --what-we-do-backdrop: rgba(47, 48, 58, 0.8);
  --transition-bezier: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --li-elements-width: 270px;
  --portfolio-item-width: 370px;
  --clients-width: 170px;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
  margin: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

*:hover,
*:focus {
  transition: var(--transition-bezier);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1600px;
}

img {
  border: 0px;
}

.section-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  align-self: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media screen and (max-width: 1200px) {
  :root {
    --li-elements-width: 354px;
    --clients-width: 226px;
    --portfolio-item-width: 354px;
  }
  body {
    width: 768px;
  }
  .section-header {
    font-size: 28px;
    line-height: 33px;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --li-elements-width: 450px;
    --clients-width: 210px;
    --portfolio-item-width: 450px;
  }
  body {
    width: 480px;
  }
  body::-webkit-scrollbar {
    display: none;
  }
}

.button {
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  font-size: 16px;
}

.button:hover, .button:focus {
  background-color: var(--main-color);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button__portfolio {
  background-color: var(--button-color);
  padding: 6px 22px 6px 22px;
  line-height: 26px;
  letter-spacing: 0.03em;
}

.button__portfolio:hover, .button__portfolio:focus, .button__portfolio-active {
  color: #fff;
  background-color: var(--main-color);
}

.button__order, .button__modal {
  color: #fff;
  background-color: var(--main-color);
  width: 200px;
  height: 50px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  align-self: center;
}

.button__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: var(--main-color);
  width: 200px;
  height: 50px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: 12px;
}

.logo {
  font-family: var(--secondary-font);
  color: black;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo span {
  color: var(--main-color);
}

.logo span:nth-child(2) {
  color: var(--bright-background-color);
}

.logo--footer {
  margin-bottom: 11px;
}

@media screen and (max-width: 1200px) {
  .logo {
    margin-right: 0px;
  }
}

.socials-list {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 32px 30px 32px;
}

.socials-list__link {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icons);
  display: flex;
  align-items: center;
  justify-content: center;
}

.socials-list__link:hover, .socials-list__link:focus {
  color: #fff;
  background-color: var(--main-color);
}

.socials-list__icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
  text-decoration: none;
}

.socials-list--footer {
  padding: 0;
  gap: 10px;
}

.socials-list--footer .socials-list__link {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
}

.socials-list--footer .socials-list__link:hover {
  background-color: var(--main-color);
}

.header {
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  border: 1px solid #ececec;
  border-width: 0px 0px 1px 0px;
  padding-left: 15px;
  padding-right: 15px;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.navigation__list {
  display: flex;
}

.navigation__list li {
  margin-left: 23px;
  margin-right: 23px;
}

.navigation__list a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.navigation__active {
  position: relative;
  color: var(--main-color) !important;
}

.navigation__active::after {
  position: absolute;
  right: 0px;
  top: 44px;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--main-color);
  border-radius: 2px;
}

.contact {
  display: flex;
  margin-left: auto;
  align-items: center;
  gap: 30px;
}

.contact__phone {
  margin-right: 12px;
}

.contact__phone, .contact__e-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact__phone:hover, .contact__phone:focus, .contact__e-mail:hover, .contact__e-mail:focus {
  fill: var(--main-color);
  color: var(--main-color);
  cursor: pointer;
}

.contact__phone-icon, .contact__e-mail-icon {
  fill: currentColor;
}

@media screen and (max-width: 1200px) {
  .header {
    justify-content: space-between;
  }
  .contact {
    justify-content: center;
    align-items: flex-start;
    margin-left: 0px;
    gap: 14px;
    flex-direction: column;
  }
  .contact__phone, .contact__e-mail {
    height: 14px;
  }
}

@media screen and (max-width: 768px) {
  .navigation {
    display: none;
  }
  .navigation__list {
    flex-direction: column;
    gap: 32px;
  }
  .navigation__list li {
    margin-left: 0px;
  }
  .navigation__list a {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    letter-spacing: 0.02em;
    color: var(--title-color);
  }
  .navigation__active::after {
    display: none;
  }
  .contact {
    display: none;
  }
  .contact__phone {
    font-size: 34px;
    line-height: 40px;
    color: var(--main-color);
    margin-top: auto;
  }
  .contact__e-mail {
    font-size: 24px;
    line-height: 28px;
    color: var(--text-color);
  }
}

.box {
  background-color: var(--dark-background-color);
  padding: 200px 0px 200px 0px;
  width: 100%;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/img.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.box__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

@media screen and (max-width: 1200px) {
  .box {
    padding: 100px 0px 100px 0px;
  }
  .box h1 {
    font-size: 26px;
    line-height: 42px;
    text-align: center;
  }
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .box {
    background-image: url("../images/img@2x.jpg");
  }
}

.descriptions {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
  margin-bottom: 0px;
  margin-left: 15px;
  margin-right: 15px;
}

.descriptions li {
  width: var(--li-elements-width);
  padding-top: 24px;
}

.descriptions__header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--button-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.descriptions h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-top: 0px;
  margin-bottom: 10px;
}

.descriptions p {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0px;
}

@media screen and (max-width: 1200px) {
  .descriptions {
    margin-bottom: 45px;
  }
}

@media screen and (max-width: 768px) {
  .descriptions h4 {
    text-align: center;
  }
}

.what-we-do {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
  flex-direction: column;
  padding-top: 94px;
  padding-bottom: 94px;
}

.what-we-do__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 0px;
}

.what-we-do__title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  bottom: 74px;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .what-we-do {
    display: none;
  }
}

.our-team {
  width: 100%;
  background-color: var(--button-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 94px;
  padding-bottom: 94px;
}

.our-team__description {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 0px;
}

.our-team__description > li {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team__description img {
  border: 0px;
  width: var(--li-elements-width);
}

.our-team__description h5 {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.our-team__description p {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.our-clients {
  width: 100%;
  min-height: 184px;
  padding-top: 94px;
  padding-bottom: 94px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.our-clients h2 {
  margin-bottom: 50px;
}

.our-clients__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1170px;
  gap: 30px;
}

.our-clients__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--clients-width);
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.our-clients__link {
  color: var(--text-color);
}

.our-clients__link:hover * {
  border-color: #2196f3;
  fill: var(--main-color);
}

.our-clients__icon {
  fill: currentColor;
}

.footer {
  width: 100%;
  overflow: hidden;
  min-height: 252px;
  box-sizing: border-box;
  background-color: var(--dark-background-color);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 60px;
}

.footer__contact {
  margin-right: 70px;
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-style: normal;
}

.footer address, .footer__e-mail, .footer__phone {
  font-style: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.footer__e-mail, .footer__phone {
  opacity: 0.6;
}

.footer__e-mail:hover, .footer__e-mail:focus, .footer__phone:hover, .footer__phone:focus {
  color: var(--main-color);
}

.join-us {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.join-us__header {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.newsletter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 78px;
  margin-top: 10px;
}

.newsletter h4 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.newsletter__form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter__input {
  width: 385px;
  height: 50px;
  background-color: var(--dark-background-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}

.newsletter__icon {
  margin-left: 24px;
}

@media screen and (max-width: 1200px) {
  .footer {
    min-height: 463px;
  }
  .footer * {
    display: flex;
    justify-content: center;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px;
  }
  .newsletter__form {
    flex-direction: column;
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    min-height: 603px;
    flex-direction: column;
    align-items: center;
  }
  .footer__contact {
    margin-right: 0px;
  }
  .join-us {
    margin-top: 60px;
  }
  .newsletter {
    margin: 60px 0px 60px 0px;
  }
}

.portfolio-menu {
  margin-top: 94px;
  margin-bottom: 50px;
}

.portfolio-menu ul {
  display: flex;
  flex-wrap: wrap;
  margin-left: 15px;
  margin-right: 15px;
  gap: 8px;
}

.portfolio-showcase {
  display: flex;
  max-width: 1200px;
  padding-bottom: 94px;
}

.portfolio-showcase__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 0px;
}

.portfolio-showcase__item {
  width: var(--portfolio-item-width);
  background: #fff;
  box-sizing: border-box;
}

.portfolio-showcase__item img {
  width: 100%;
  object-fit: cover;
  position: relative;
  height: 294px;
}

.portfolio-showcase__item:hover {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-showcase__item:hover .portfolio-showcase__details {
  top: 0px;
}

.portfolio-showcase__description {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}

.portfolio-showcase__details {
  box-sizing: border-box;
  padding: 49px 24px 49px 24px;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 100%;
  transition: var(--transition-bezier);
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.portfolio-showcase__title {
  border: 1px solid #eeeeee;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 110px;
}

.portfolio-showcase__title h5 {
  padding-left: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin: 0px;
}

.portfolio-showcase__title p {
  padding-left: 24px;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin: 0px;
}

.portfolio-showcase img {
  margin-bottom: -5px;
}

@media screen and (max-width: 1200px) {
  .portfolio-menu {
    margin-top: 60px;
    margin-bottom: 30px;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
}

.modal__close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid var(--backdrop);
  border-radius: 50%;
  cursor: pointer;
}

.modal__close-btn-vector {
  margin-top: 4px;
  margin-left: 1px;
}

.modal__container {
  display: flex;
  flex-direction: column;
}

.modal__container h4 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__label {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  margin-top: 0px;
}

.modal__input {
  width: 100%;
  height: 40px;
  left: 576px;
  top: 314px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
}

.modal__input-icon {
  fill: black;
  position: relative;
  top: -25px;
  left: 15px;
}

.modal__input:focus + .modal__input-icon, .modal__input:focus {
  fill: var(--main-color);
  outline: none;
  border-color: var(--main-color);
}

.modal__textarea {
  width: 100%;
  height: 100%;
  left: 576px;
  top: 314px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding: 10px;
  resize: none;
}

.modal__textarea:focus {
  fill: var(--main-color);
  outline: none;
  border-color: var(--main-color);
}

.modal__policy-check-icon:checked + .modal__policy-text::before {
  background-color: var(--main-color);
  border-color: var(--main-color);
  border-radius: 2px;
  background-image: url(../images/icons.svg/check.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.modal__policy-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-color);
  margin-top: 20px;
  margin-bottom: 31px;
}

.modal__policy-text a {
  color: var(--main-color);
}

.modal__policy-text::before {
  content: "";
  width: 15px;
  height: 15px;
  box-sizing: border-box;
  border: 2px solid var(--title-color);
  border-radius: 2px;
}

@media screen and (max-width: 1200px) {
  .modal {
    width: 450px;
  }
  .modal__policy-text {
    font-size: 12px;
    line-height: 14px;
  }
}

.modal-menu-button {
  display: none;
}

.modal-menu {
  display: flex;
  gap: 32px;
  flex-direction: column;
  box-sizing: border-box;
  padding: 48px 40px 48px 40px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: white;
  z-index: 1;
}

.modal-menu__close-button {
  position: absolute;
  top: 21px;
  right: 25px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.modal-menu__close-button svg:hover {
  fill: var(--main-color);
}

@media screen and (max-width: 768px) {
  .navigation {
    display: none;
  }
  .contact {
    display: none;
  }
  .modal-menu-button {
    display: inherit;
  }
  .modal-menu-button:hover, .modal-menu-button:focus {
    cursor: pointer;
    fill: var(--main-color);
  }
  .socials-links {
    display: flex;
    gap: 20px;
    margin-top: 32px;
  }
  .socials-links__item {
    position: relative;
  }
  .socials-links__item::after {
    content: "";
    width: 0px;
    height: 22px;
    position: absolute;
    right: -10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
  }
  .socials-links__item:last-child::after {
    border: none;
  }
  .socials-links__item a {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: var(--main-color);
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  transition: opacity var(--transition-bezier);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/*# sourceMappingURL=main.css.map */